<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paginamaestra.master.cs" Inherits="Pagina_Maestra.Paginamaestra" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="estilos2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <ul>
                    <li><a href="pagina1.aspx">Perfumes de Hombre</a></li>
                    <li><a href="pagina2.aspx">Perfumes de Mujer</a></li>
                    <li><a href="pagina3.aspx">Perfumes de Diseñador</a></li>
                    <li><a href="pagina4.aspx">Encuesta</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <div id="footer">
                <span>Desarrollo de sistemas web</span>
                <span>Técnico en programación web</span>
            </div>
        </div>
    </form>
</body>
</html>